<!DOCTYPE html>
<html>
<head>
    <title>
        Task 1 tarefa front-end
    </title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="pct20"></div>
            <div class="pct20">
                <div class="menuitem">
                    <a href="">
                        <h5>home</h5>
                    </a>
                </div>
            </div>
            <div class="pct20"></div>
            <div class="pct20">
                <div class="menuitem">
                    <a href="">
                        <h5> item1</h5>
                    </a>
                </div>
                <div class="menuitem">
                    <a href="">
                        <h5> item2</h5>
                    </a>
                </div>
                <div class="menuitem">
                    <a href="">
                        <h5> item3</h5>
                    </a>
                </div>
                <div class="menuitem">
                    <a href="">
                        <h5> item4</h5>
                    </a>
                </div>
            </div>
            <div class="pct20">
            </div>
        </header>
        <div class="titleimage">
            <div>
                <h1> Lorem ipsum dolor sit amet. </h1>
                <h4> consectetur adipiscing elit. Nulla tincidunt.</h4>
            </div>
        </div>
        <div class="pct20">
            <div class="whitespace"></div>
        </div>
        <div class="pct20">
            <div class="block">
                <img src="images/repentless.jpg" alt="repentless">
                <h6>Lorem ipsum</h6>
                <p>roin consequat arcu et dolor dapibus tincidunt</p>
            </div>
            <div class="block">
                <img src="images/crackthesky.jpg" alt="Crack the Sky">
                <h6>Lorem ipsum</h6>
                <p>roin consequat arcu et dolor dapibus tincidunt</p>
            </div>
        </div>
        <div class="pct20">
            <div class="block">
                <img src="images/practice.jpg">
                <h6>Lorem ipsum</h6>
                <p>roin consequat arcu et dolor dapibus tincidunt</p>
            </div>
            <div class="block">
                <img src="images/fabulousdisaster.jpg">
                <h6>Lorem ipsum</h6>
                <p>roin consequat arcu et dolor dapibus tincidunt</p>
            </div>
        </div>
        <div class="pct20">
            <div class="placeholder">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="placeholder">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="placeholder">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="placeholder">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="placeholder">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="category">
                <div class="smallcat">
                    <p>cat1</p>
                </div>
                <div class="smallcat">
                    <p>bigcategory</p>
                </div>
                <div class="smallcat">
                    <p>medium</p>
                </div>
                <div class="smallcat">
                    <p>cat3</p>
                </div>
                <div class="smallcat">
                    <p>bigcategory</p>
                </div>
                <div class="smallcat">
                    <p>cat4</p>
                </div>
                <div class="smallcat">
                    <p>medium</p>
                </div>
                <div class="smallcat">
                    <p>medium</p>
                </div>
                <div class="smallcat">
                    <p>fjnfkfm</p>
                </div>
            </div>
        </div>
        <div class="pct20">
            <div class="whitespace"></div>
        </div>
    </div>
    </div>
</body>
</html>