<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>
        Task 2 tarefa front end
    </title>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">menu1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">menu2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">menu3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">menu4</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="card main">
            <img src="images/yea2.jpg" class="card-img main">
            <div class="card-img-overlay">
                <br><br><br><br><br><br><br>
                <h5 class="card-title">Integer tristique interdum erat, a.</h5>
                <p class="card-text">Fusce tristique luctus leo eget pretium. Mauris ut sapien elementum.</p>
            </div>
        </div>
    </div>
    <div class="row lavai">
        <div class="col-sm-2">
        </div>
        <div class="col-sm-7">
            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <img src="images/rustinpeace.jpg" class="card-img-top" alt="repentless">
                        <div class="card-body">
                            <h5 class="card-title text-center">Maecenas turpis.</h5>
                            <p class="card-text text-center">Fusce vitae venenatis tellus. Etiam porta velit ante, vel imperdiet purus fringilla nec. Proin eget.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/crackthesky.jpg" class="card-img-top" alt="repentless">
                        <div class="card-body">
                            <h5 class="card-title text-center">Maecenas turpis.</h5>
                            <p class="card-text text-center">Fusce vitae venenatis tellus. Etiam porta velit ante, vel imperdiet purus fringilla nec. Proin eget.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <img src="images/repentless.jpg" class="card-img-top" alt="repentless">
                        <div class="card-body">
                            <h5 class="card-title text-center">Maecenas turpis.</h5>
                            <p class="card-text text-center">Fusce vitae venenatis tellus. Etiam porta velit ante, vel imperdiet purus fringilla nec. Proin eget.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/emperorofsand.jpg" class="card-img-top" alt="repentless">
                        <div class="card-body">
                            <h5 class="card-title text-center">Maecenas turpis.</h5>
                            <p class="card-text text-center">Fusce vitae venenatis tellus. Etiam porta velit ante, vel imperdiet purus fringilla nec. Proin eget.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <ul class="list-group list-group-flush">
                <li class="list-group-item border text-center">Categorias</li>
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Morbi leo risus</li>
                <li class="list-group-item">Porta ac consectetur</li>
                <li class="list-group-item">Vestibulum at eros</li>
            </ul>
            <ul class="list-group list-group-flush">
                <li class="list-group-item border text-center">Tags</li>
                <li class="list-group-item">
                    <span class="badge badge-secondary">tag</span>
                    <span class="badge badge-secondary">anothertag</span>
                    <span class="badge badge-secondary">tag123</span>
                    <span class="badge badge-secondary">longtag</span>
                    <span class="badge badge-secondary">t</span>
                </li>
            </ul>
        </div>
    </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>